<html><head>
    <title>Servir.me - Cardápios online | O prazer em servir é todo nosso</title>
    <meta charset="utf-8">
    <meta content="Servir.me é a melhor ferramenta para criar cardápio online. Com diversas opções e facilidade na criação, criar um cardápio online nunca foi tão fácil. Deixe seus pratos visíveis para o mundo. Criar um cardápio de restaurante online é aqui, Servir.me." name="description">
    <meta content="servirme, servir, cardápio, cardápio online, comida, restaurante, criar cardápio, cardápio de restaurante" name="keywords">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:100, 900" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            background: url("https://servirme.s3.amazonaws.com/landing-page/food.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: flex;
        }

        .landing-container {
            color: #ffffff;
            margin: auto;
            text-align: center;
        }

        .landing-text {
            font-size: 40px;
            font-weight: 100;
        }

        .landing-text > .bold {
            font-weight: 900;
        }

        .dot {
            color: #4a374f;
        }

        .head {
            font-family: Pacifico, sans-serif;
            font-size: 120px;
        }

        .hr {
            font-family: Arial, sans-serif;
            text-align: center;
            line-height: 1px;
            height: 1px;
            font-size: 1em;
            margin: 20px 10px;
        }
        .hr:before {
            margin-right: 10px;
            left: 0;
        }
        .hr:after {
            margin-left: 10px;
        }
        .hr:before, .hr:after {
            content: '';
            border-top: 4px double #FFFFFF;
            display: inline-block;
            position: relative;
            top: -5px;
            padding: 0 150px;
            background: #FFFFFF;
            font-size: 18px;
        }

        .footer-contact {
            position: absolute;
            font-size: 20px;
            bottom: 0;
            text-align: center;
            width: 100%;
            color: #FFFFFF;
            margin-bottom: 10px;
        }

        .footer-contact a {
            color: #FFFFFF;
        }

    </style>
</head>
<body>
    <div class="landing-container">
        <div class="head">Servir<span class="dot">.</span>me</div>
        <div class="hr">
            <img src="https://servirme.s3.amazonaws.com/landing-page/bell-icon.png">
        </div>
        <br>
        <p class="landing-text">O prazer em <span class="bold">servir</span> é todo nosso <span class="bold">;)</span></p>
    </div>

    <div class="footer-contact">
        Para maiores informações, entre em contato: <a href="mailto:contato@servir.me">contato@servir.me</a>
    </div>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-97308116-1', 'auto');
        ga('send', 'pageview');
    </script>

</body></html>