<html>
<head><title>Servir.me - Cardápios online | O prazer em servir é todo
  nosso</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Raleway:100, 900"
        rel="stylesheet">
  <style>body {
    font-family: Raleway, sans-serif;
    margin: 0;
    background: url(./img/food.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: flex
  }

  .landing-container {
    color: #fff;
    margin: auto;
    text-align: center
  }

  .landing-text {
    font-size: 40px;
    font-weight: 100
  }

  .landing-text {
    font-weight: 900
  }

  .dot {
    color: #4a374f
  }

  .head {
    font-family: Pacifico, sans-serif;
    font-size: 120px
  }

  .head a {
    color: inherit;
    text-decoration: none;
  }</style>
</head>
<body>
<div class="landing-container">
    <div class="head">
      <a href="//servir.me">
        Servir<span class="dot">.</span>me
      </a>
    </div>
  <br>
  <p class="landing-text">
    Agredecemos o seu contato!
    <br>
    Entraremos em contato com você em breve
  </p>
</div>
</body>
</html>
